
STRIPE_SECRET_KEY=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

SMTP_HOST=smtp.ionos.fr
SMTP_PORT=465
SMTP_USER=admin@alkyai.fr
SMTP_PASS=KylianManoaDBXNOEL1234
PORT=10000

